server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Routes pour React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirection des appels API
    location /api/ {
        proxy_pass http://music-server:10000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}